user nginx;

error_log /var/log/nginx/error.log warn;

include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;

    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript text/css application/xml;
    gzip_vary on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    upstream ops_api{
        server 127.0.0.1:9992;
    }

    server {
        listen 80;

        root /go/src/github.com/chujieyang/ops/web/;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ^~/api/ {
            proxy_pass  http://ops_api/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 9999;

        location / {
            proxy_pass  http://ops_api;
        }

    }

}
